<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FollowPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/VolcanoCollision.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/chargeGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/displayText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FinishLvl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowPlayer.cs" Line="17" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>