<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/pause.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="51" Column="22" />
      <File FileName="Assets/Scripts/displayText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FinishLvl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowPlayer.cs" Line="16" Column="5" />
      <File FileName="Assets/pause.cs" Line="21" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>