<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Emitter.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="97" Column="45" />
      <File FileName="Assets/Scripts/Collisions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VolcanoCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IcebergMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Restart.cs" Line="25" Column="14" />
      <File FileName="Assets/Scripts/Starter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Emitter.cs" Line="9" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>